<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchScript.cs" Line="4" Column="32" />
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>