<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapSelector.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIclass.cs" Line="70" Column="22" />
      <File FileName="Assets\Scripts\UnitController.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\TouchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MothershipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkirmishOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="893" Column="39" />
      <File FileName="Assets\Scripts\UnitDefault.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Android.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>