<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="515" Column="115" />
      <File FileName="Assets\Scripts\TouchScript.cs" Line="184" Column="9" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MothershipController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>