<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchScript.cs" Line="82" Column="32" />
      <File FileName="Assets\Scripts\GUIclass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitDefault.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\UnitController.cs" Line="72" Column="5" />
      <File FileName="Assets\Scripts\Android.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1097" Column="18" />
      <File FileName="Assets\Scripts\SkirmishOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MothershipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapSelector.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\UnitController.cs" Line="48" Column="101" />
      <File FileName="Assets\Scripts\Shot.cs" Line="61" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>