<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shot.cs">
    <Files>
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="97" Column="21" />
      <File FileName="Assets\Scripts\MothershipController.cs" Line="45" Column="22" />
      <File FileName="Assets\Scripts\SkirmishOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitController.cs" Line="55" Column="76" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIclass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitDefault.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Android.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="94" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>