<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MothershipController.cs" Line="77" Column="30" />
      <File FileName="Assets\Scripts\GameController.cs" Line="438" Column="4" />
      <File FileName="Assets\Scripts\TouchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>