<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidController.cs">
    <Files>
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="136" Column="11" />
      <File FileName="Assets\Scripts\MothershipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Android.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>