<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI.cs" Line="78" Column="29" />
      <File FileName="Assets\Scripts\MothershipController.cs" Line="134" Column="27" />
      <File FileName="Assets\Scripts\GameController.cs" Line="233" Column="3" />
      <File FileName="Assets\Scripts\Android.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>