<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitDefault.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchScript.cs" Line="381" Column="11" />
      <File FileName="..\..\..\..\Downloads\TouchScript.cs" Line="167" Column="1" />
      <File FileName="Assets\Scripts\GUIclass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitDefault.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\UnitController.cs" Line="168" Column="1" />
      <File FileName="Assets\Scripts\Android.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkirmishOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MothershipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapSelector.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\UnitController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>