<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Android.cs">
    <Files>
      <File FileName="Assets\Scripts\Android.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\GUI.cs" Line="218" Column="1" />
      <File FileName="Assets\Scripts\MothershipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="215" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>