<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkirmishOptions.cs">
    <Files>
      <File FileName="Assets\Scripts\SkirmishOptions.cs" Line="112" Column="38" />
      <File FileName="Assets\Scripts\GUIclass.cs" Line="35" Column="40" />
      <File FileName="Assets\Scripts\Android.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1317" Column="23" />
      <File FileName="Assets\Scripts\MissionSelector.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\AIController.cs" Line="382" Column="1" />
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\TouchScript.cs" Line="287" Column="2" />
      <File FileName="Assets\Scripts\Menu.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\MothershipController.cs" Line="170" Column="1" />
      <File FileName="Assets\Scripts\UnitController.cs" Line="143" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="496" Column="1" />
      <File FileName="Assets\Scripts\MapSelector.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>