<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnitController.cs">
    <Files>
      <File FileName="Assets\AsteroidController.cs" Line="16" Column="25" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitController.cs" Line="27" Column="8" />
      <File FileName="Assets\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\AIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>