<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIController.cs">
    <Files>
      <File FileName="Assets\Scripts\AIController.cs" Line="317" Column="58" />
      <File FileName="Assets\Scripts\GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="80" Column="16" />
      <File FileName="Assets\Scripts\GameController.cs" Line="515" Column="15" />
      <File FileName="Assets\Scripts\TouchScript.cs" Line="177" Column="29" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MothershipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitController.cs" Line="143" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="197" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>